{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/универ/ппоис/ppois_lab1/ppois_rectangle/rectangletest/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1995080c6593a945041ea62fbe28c7852f6877c96deb535c3826a3ae144d6a25"
          }
        },
        {
          "location": {
            "uri": "file:///d:/универ/ппоис/ppois_lab1/ppois_rectangle/rectangletest/pch.h"
          },
          "hashes": {
            "sha-256": "88ed9ec0fc132c328989845d494f08d0f75da871c53230120600bef286c40d04"
          }
        }
      ]
    }
  ]
}