{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Rectangle::x1\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/УНИВЕР/ППОИС/PPOIS_lab1/PPOIS_Rectangle/PPOIS_Rectangle/Rectangle.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rectangle::{ctor}",
                  "decoratedName": "??0Rectangle@@QEAA@HHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rectangle::x1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Rectangle::y1\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/УНИВЕР/ППОИС/PPOIS_lab1/PPOIS_Rectangle/PPOIS_Rectangle/Rectangle.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rectangle::{ctor}",
                  "decoratedName": "??0Rectangle@@QEAA@HHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rectangle::y1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Rectangle::x2\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/УНИВЕР/ППОИС/PPOIS_lab1/PPOIS_Rectangle/PPOIS_Rectangle/Rectangle.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rectangle::{ctor}",
                  "decoratedName": "??0Rectangle@@QEAA@HHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rectangle::x2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Rectangle::y2\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/УНИВЕР/ППОИС/PPOIS_lab1/PPOIS_Rectangle/PPOIS_Rectangle/Rectangle.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rectangle::{ctor}",
                  "decoratedName": "??0Rectangle@@QEAA@HHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rectangle::y2"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/УНИВЕР/ППОИС/PPOIS_lab1/PPOIS_Rectangle/PPOIS_Rectangle/Rectangle.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c7807f686a98c5d2d7623ed767ba5f8cae3a5a42c608e8a01de33d19c528f84d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/универ/ппоис/ppois_lab1/ppois_rectangle/ppois_rectangle/rectangle.h"
          },
          "hashes": {
            "sha-256": "bd3a564370013c4cc7a5f0e1ae66af9e5aa0c5ff490dc68cde9348be5bc1c3b1"
          }
        }
      ]
    }
  ]
}